# SudokuSolver

./: README.md
Assets/Scenes/: SampleScene.unity  SudokuScene.unity
Assets/Scripts/: CameraTrun.cs  UIBehavior.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
SudokuConsole/: Program.fs  Queue.fs  Search.fs  Solution.fs  Stack.fs  Sudoku.fsproj  Sudoku9x9.fs
SudokuLibrary/: AAsterisk.fs  BreadthFirstSearch.fs  DepthFirstSearch.fs  DepthLimitedSearch.fs  GreedySearch.fs  IterativeDeepeningDepthFirstSearch.fs  Library.fs  Search.fs  Sudoku9x9.fs  SudokuLibrary.fsproj  UniformCostSearch.fs
SudokuSolver/SudokuGame_Data/: ScriptingAssemblies.json  app.info  globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  resources.assets  sharedassets0.assets  sharedassets0.resource
WebGL Builds/: index.html
