<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Stack.fs" />
	  <Compile Include="Queue.fs" />
	  <Compile Include="Search.fs" />
	  <Compile Include="DepthFirstSearch.fs" />
	  <Compile Include="AAsterisk.fs" />
	  <Compile Include="Sudoku9x9.fs" />
    <Compile Include="Solution.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
