<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Stack.fs" />
	  <Compile Include="Queue.fs" />
	  <Compile Include="Search.fs" />
	  <Compile Include="DepthFirstSearch.fs" />
	  <Compile Include="AAsterisk.fs" />
	  <Compile Include="Sudoku9x9.fs" />
	  <Compile Include="Library.fs" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath);$(TargetDir)FSharp.Core.dll" DestinationFolder="$(ProjectDir)../Assets/Plugins/" SkipUnchangedFiles="true"></Copy>
	</Target>
</Project>